1:56:10 Tab36 FinishNav181
1:56:10 Tab36 FinishNav182
1:56:10 Tab36 RenderProcessGone
1:56:10 Microsoft.UnloadController.ClearUnloadState
1:56:10 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:56:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:56:10 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:56:10 Microsoft.UnloadController.ClearUnloadState
1:56:10 Browser36 Close Tab36 at 0
1:56:10 Tab36 WebContentsDestroyed
1:56:10 Microsoft.UnloadController.TabStripEmpty
1:56:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:56:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:56:10 Microsoft.Shutdown.OnWindowClosing
1:56:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:56:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:56:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:56:10 Widget Closed: BrowserWidget
1:56:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:56:10 Microsoft.Shutdown.OnWindowClosing
1:56:10 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:56:10 Microsoft.Browser_Removed
1:56:22 Tab34 StartNav183 #typed
1:56:22 Tab34 FinishNav183
1:56:22 Tab34 PageLoad
1:56:42 Memory Pressure: Moderate
1:56:52 Memory Pressure: Moderate
1:57:27 Memory Pressure: Moderate
1:57:37 Memory Pressure: Moderate
1:57:47 Memory Pressure: Moderate
1:57:57 Memory Pressure: Moderate
1:58:07 Memory Pressure: Moderate
1:58:17 Memory Pressure: Moderate
1:58:27 Memory Pressure: Moderate
1:58:37 Memory Pressure: Moderate
1:58:47 Memory Pressure: Moderate
1:58:57 Memory Pressure: Moderate
1:59:07 Memory Pressure: Moderate
1:59:17 Memory Pressure: Moderate
1:59:27 Memory Pressure: Moderate
1:59:37 Memory Pressure: Moderate
1:59:47 Memory Pressure: Moderate
1:59:57 Memory Pressure: Moderate
2:00:07 Memory Pressure: Moderate
2:00:17 Memory Pressure: Moderate
2:13:59 Memory Pressure: Moderate
2:14:09 Memory Pressure: Moderate
2:14:19 Memory Pressure: Moderate
2:14:29 Memory Pressure: Moderate
2:14:39 Memory Pressure: Moderate
2:14:49 Memory Pressure: Moderate
2:23:05 Memory Pressure: Moderate
2:23:15 Memory Pressure: Moderate
2:23:25 Memory Pressure: Moderate
2:23:35 Memory Pressure: Moderate
2:23:50 Memory Pressure: Moderate
2:24:00 Memory Pressure: Moderate
2:24:10 Memory Pressure: Moderate
2:24:20 Memory Pressure: Moderate
2:24:30 Memory Pressure: Moderate
2:24:40 Memory Pressure: Moderate
2:24:50 Memory Pressure: Moderate
2:25:00 Memory Pressure: Moderate
2:25:10 Memory Pressure: Moderate
2:25:20 Memory Pressure: Moderate
2:25:30 Memory Pressure: Moderate
2:43:27 Memory Pressure: Moderate
2:49:02 Memory Pressure: Moderate
2:53:03 Memory Pressure: Moderate
2:53:13 Memory Pressure: Moderate
2:53:23 Memory Pressure: Moderate
2:53:33 Memory Pressure: Moderate
2:53:48 Memory Pressure: Moderate
3:03:59 Tab34 StartNav184 #typed
3:03:59 Tab34 FinishNav184
3:03:59 Tab34 PageLoad
3:07:50 Memory Pressure: Moderate
3:09:35 Memory Pressure: Moderate
3:09:55 Memory Pressure: Moderate
3:10:05 Memory Pressure: Moderate
3:10:15 Memory Pressure: Moderate
3:10:25 Memory Pressure: Moderate
3:10:35 Memory Pressure: Moderate
3:12:45 Memory Pressure: Moderate
3:12:55 Memory Pressure: Moderate
3:13:05 Memory Pressure: Moderate
3:13:15 Memory Pressure: Moderate
3:13:35 Memory Pressure: Moderate
3:13:45 Memory Pressure: Moderate
3:13:55 Memory Pressure: Moderate
3:14:05 Memory Pressure: Moderate
3:14:15 Memory Pressure: Moderate
3:14:25 Memory Pressure: Moderate
3:14:35 Memory Pressure: Moderate
3:14:45 Memory Pressure: Moderate
3:14:55 Memory Pressure: Moderate
3:15:05 Memory Pressure: Moderate
3:15:15 Memory Pressure: Moderate
3:15:25 Memory Pressure: Moderate
3:15:35 Memory Pressure: Moderate
3:18:21 Memory Pressure: Moderate
3:18:31 Memory Pressure: Moderate
